server
{
    server_name trip-calc.local;

    listen 80;
    index index.php index.html;
    root /var/www/app/public;

    error_log   /var/log/nginx/error.local.log;
    access_log  /var/log/nginx/access.local.log;

    client_max_body_size 25m;

    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$
    {
         include         fastcgi_params;
         fastcgi_pass    php:9000;
         fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_index   index.php;
    }
}